# frontend/nginx.conf
limit_req_zone $binary_remote_addr zone=mylimit:5m rate=2r/s;

server {
    listen 80;
    server_name localhost; 

    location / {
        limit_req zone=mylimit burst=10 nodelay;
        return 301 https://$host:5173$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 2. X-Content-Type-Options
    add_header X-Content-Type-Options "nosniff" always;

    # 3. X-Frame-Options
    add_header X-Frame-Options "SAMEORIGIN" always;

    # 4. Content-Security-Policy (CSP)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self';" always;

    # 5. Referrer-Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # 6. Permissions-Policy 
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=()" always;


    location / {
        try_files $uri $uri/ /index.html;
        limit_req zone=mylimit burst=20;
    }

    location /api/ {
        limit_req zone=mylimit burst=10 nodelay;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Опционально: Настройки кеширования для статики
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|webp|svg|woff|woff2|ttf|eot)$ {
        expires 1M; # Кешировать на 1 месяц
        add_header Cache-Control "public";
    }

    # Опционально: Сжатие
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
}