# Lab4_TIMP/.env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=lab4
ATM_SIMULATOR_API_KEY=4f53ded35fdbeffbc3a97e9d04639ec5

SECRET_KEY=MEGAABOBA